        // this.addItem = this.addItem.bind(this);
        // this.editItem = this.editItem.bind(this);
        // this.deleteItem = this.deleteItem.bind(this);
    

    // addItem(item){
    //     item = {...item, id : uuidv4()};
    //     this.setState({
    //         ing : [...this.state.ing, item]
    //     })
    // }

    // editItem(item){
    //     const updated = [this.state.ing]
    //     this.setState({
    //         ing : updated
    //     })
    // }

    // deleteItem(item){
    //     const updated = [this.state.ing]
    //     this.setState({
    //         ing : updated
    //     })
    // } 


calories : 0.00,
            total_fat : 0.00,
            saturated_fat : 0.00,
            cholestrol : 0.00,
            sodium : 0.00,
            total_carbohydrate : 0.0,
            dietary_fiber : 0,
            sugars : 0.00,
            protein : 0.00,
            potassium : 0.00



     








